<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.lianxi.MainActivity"
    tools:showIn="@layout/activity_main">
-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/timg"
        />
    <TextView
        android:id="@+id/biaoti"
        android:text="WEGAMING"
        android:textSize="30sp"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/start_animation"
        android:layout_below="@id/biaoti"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:lottie_fileName="veil.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>

    <Button
        android:id="@+id/start_game"
        android:text="start  game"
        android:background="@drawable/button_style"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/start_animation"
        android:visibility="gone"
        android:layout_width="300dp"
        android:layout_height="40dp" />
    <Button
        android:id="@+id/match_player"
        android:text="MATCH PLAYER"
        android:background="@drawable/button_style"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/start_game"
        android:visibility="gone"
        android:layout_marginTop="15dp"
        android:layout_width="300dp"
        android:layout_height="40dp" />
    <Button
        android:id="@+id/instruction"
        android:text="INSTRUTION"
        android:background="@drawable/button_style"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/match_player"
        android:visibility="gone"
        android:layout_marginTop="15dp"
        android:layout_width="300dp"
        android:layout_height="40dp" />

</RelativeLayout>


